# HR Data anlysis

In [40]:
import pandas as pd
df=pd.read_csv("HR Data.csv")

In [41]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [43]:
column_list = df.columns.tolist()

print("Number of columns",len(column_list))
print(column_list)

Number of columns 35
['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

## Data cleansing involves removing unnecessary columns.

In [44]:
category_colm = ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime', 'Over18']
numerical_colm = []
for i in column_list:
    c = True
    for j in category_colm:
        if i == j:
            c = False
            break 
    if c:
        numerical_colm.append(i)
print(numerical_colm)

['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [45]:
print(df['EmployeeCount'].value_counts())
print(df['Over18'].value_counts())
print(df['StandardHours'].value_counts())

1    1470
Name: EmployeeCount, dtype: int64
Y    1470
Name: Over18, dtype: int64
80    1470
Name: StandardHours, dtype: int64

In [46]:
columns_to_drop=['EmployeeCount','Over18','StandardHours','EmployeeNumber','RelationshipSatisfaction']
# all of this column will not effect the prediction of attrition as first three of them are same value for all rows and last two drop colms have not significant impact on column
columns_to_keep = [col for col in df.columns if col not in columns_to_drop]
df = df[columns_to_keep]

df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,11,3,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,23,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,15,3,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,11,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,12,3,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,17,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,15,3,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,20,4,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,14,3,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,12,3,0,6,3,4,4,3,1,2

## Nan values

In [47]:
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
DailyRate                  0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EnvironmentSatisfaction    0
Gender                     0
HourlyRate                 0
JobInvolvement             0
JobLevel                   0
JobRole                    0
JobSatisfaction            0
MaritalStatus              0
MonthlyIncome              0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
PerformanceRating          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
WorkLifeBalance            0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

No column has null value

## Checking for redundant entries

In [48]:
duplicate_rows = df[df.duplicated()]

In [49]:
duplicate_rows

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, OverTime, PercentSalaryHike, PerformanceRating, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 30 columns]

In [50]:
# no redundant entries found

## Giving the columns new names.

In [51]:
# as total number of rows if 1470 and in each row employee count is 1 then total number of employee =1470
total_num_employee=1470

In [52]:
df['Avg_Daily_rate']=df['DailyRate']/total_num_employee
df.drop('DailyRate', axis=1, inplace=True)
df

C:\Users\User\AppData\Local\Temp\ipykernel_5164\1080612774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Avg_Daily_rate']=df['DailyRate']/total_num_employee
C:\Users\User\AppData\Local\Temp\ipykernel_5164\1080612774.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('DailyRate', axis=1, inplace=True)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Daily_rate
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,Female,94,...,3,0,8,0,1,6,4,0,5,0.749660
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,3,Male,61,...,4,1,10,3,3,10,7,1,7,0.189796
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,Male,92,...,3,0,7,3,3,0,0,0,0,0.934014
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,4,Female,56,...,3,0,8,3,3,8,7,3,0,0.946939
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,Male,40,...,3,1,6,3,3,2,2,2,2,0.402041
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,3,Male,41,...,3,1,17,3,3,5,2,0,3,0.601361
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,4,Male,42,...,3,1,9,5,3,7,7,1,7,0.417007
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,2,Male,87,...,4,1,6,0,3,6,2,0,3,0.105442
1468,49,No,Travel_Frequently,Sales,2,3,Medical,4,Male,63,...,3,0,17,3,2,9,6,0,8,0.695918
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,2,Male,82,...,3,0,6,3,4,4,3,1,2,0.427211

In [53]:
df['Employee_satisfaction_score']=(df['EnvironmentSatisfaction']+df['JobSatisfaction'])*(100/15)
df.drop('EnvironmentSatisfaction', axis=1, inplace=True)
df.drop('JobSatisfaction', axis=1, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_5164\1749446868.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Employee_satisfaction_score']=(df['EnvironmentSatisfaction']+df['JobSatisfaction'])*(100/15)
C:\Users\User\AppData\Local\Temp\ipykernel_5164\1749446868.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('EnvironmentSatisfaction', axis=1, inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_5164\1749446868.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('JobSatisfaction', axis=1, inplace=True)

In [54]:
df.rename(columns={'MonthlyIncome': 'avg_Monthly_Income'}, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_5164\1226818650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'MonthlyIncome': 'avg_Monthly_Income'}, inplace=True)

In [55]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,HourlyRate,JobInvolvement,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Daily_rate,Employee_satisfaction_score
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,Female,94,3,...,0,8,0,1,6,4,0,5,0.749660,40.000000
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,Male,61,2,...,1,10,3,3,10,7,1,7,0.189796,33.333333
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,Male,92,2,...,0,7,3,3,0,0,0,0,0.934014,46.666667
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,Female,56,3,...,0,8,3,3,8,7,3,0,0.946939,46.666667
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,Male,40,3,...,1,6,3,3,2,2,2,2,0.402041,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,Male,41,4,...,1,17,3,3,5,2,0,3,0.601361,46.666667
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,Male,42,2,...,1,9,5,3,7,7,1,7,0.417007,33.333333
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,Male,87,4,...,1,6,0,3,6,2,0,3,0.105442,26.666667
1468,49,No,Travel_Frequently,Sales,2,3,Medical,Male,63,2,...,0,17,3,2,9,6,0,8,0.695918,40.000000
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,Male,82,4,...,0,6,3,4,4,3,1,2,0.427211,33.333333